<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    >

    <Button
        android:onClick="onClick"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/button_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_example"
        android:gravity="center"
        android:text="@string/example"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/text_example"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:importantForAutofill="no"
        android:textSize="@dimen/sp_20"
        tools:ignore="LabelFor,TextFields"
        />
</RelativeLayout>